{
    "short_name": "Theast",
    "name": "Theast Streaming",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#45668D",
    "theme-color": "#45668D",
    "background_color": "#ffffff",
    "background-color": "#ffffff",
    "description": "Theast Streaming",
    "icons": [
        {
            "src": "../assets/images/pwa/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}